<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>CGFexample</title>    
    <link rel="icon" href="data:,">

<style>
    body, html {
        border: 0;
        padding: 0;
        margin: 0;
        overflow: hidden;
        width: 100%;
        height: 100%;
    }

    canvas {
        width: 100%;
        height: 100%;
    }
    #minigame
    {
        position: absolute;
        bottom:0%;
        left: 0%;
        width: 100%;
        height: 20%;
        display: none;
        background-color: #383838;
    }

    #scores 
    {
        color: white;
        text-align: center;
        font-size: 5vw;
        width: 49%;
        display: inline-block;
        margin: 0;
        height: 100%;
        vertical-align: middle;
    }

    .playerLabel {
        width: 25%;
        display: inline-block;
        text-align: center;
        font-size: 3vw;
        margin: 0;
        height: 100%;
    }

    #p1 {
        color: rgb(129, 45, 197);
    }

    #p2 {
        color: red;
    }

    #player1_score, #player2_score
    {
        font-size: 10vw;
    }
</style>
</head>
<body>

    <script src="main.js"></script>

    <div id="minigame">
        <h4 class="playerLabel" id="p1">PLAYER 1</h4>
        <h1 id="scores"><span id="player1_score">0</span> VS <span id="player2_score">0</span></h1>
        <h4 class="playerLabel" id="p2">PLAYER 2</h4>
    </div>

</body>
</html>